<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

<style>
	html, body {
	height: 700px;
			
}

	table tr 
		{
  		border-bottom: 1px solid #d5d5d5;
		}

	table tr:last-child 
		{
  		border: 0 !important;
		}
	
	select
		{
		font-family: Arial, Helvetica, sans-serif;
		background-color: #DB3F3D;
		color: #ffffff !important;
		padding: 10px;
		font-size: 14px;
		border: none;
		cursor: pointer;
		}

	option
		{
		font-family: Arial, Helvetica, sans-serif;
		background-color: #fff;
		color: #333333 ;
		padding: 12px;
		font-size: 14px;
		border: none;
		cursor: pointer;
		}

	.emner a
		{
		color:#0075af;
		}
	
	.emner p
		{
		color: #333333;
    
		}

	#filter
		{
		font-family: Arial, Helvetica, sans-serif;
		color: #333333;
		padding: 12px;
		font-size: 14px;
		border: none;
		cursor: pointer;
		}
	
	.emner table
		{
		//max-height: 500px;
    		width: 100%;
        
   
		}

	.emner	
		{
		  font-family: Arial, Helvetica, sans-serif;
		  border-collapse: collapse;
		}
		
	.emner td, .emner th, .emner tr
		{
	 	border: 1px collapse #ddd;
    		padding-left: 20px !important;
    		padding-right: 20px !important;
	  	padding: 8px;
     		border-collapse: collapse;
		font-size: 14px;
		}

	.emner tr:hover 
		{
		background-color: #ddd;
		}

	.emner th 	
		{
		 padding-top: 16px;
		 padding-bottom: 15px;
		 text-align: left;
		 background-color: #DB3F3D;	
		 color: white;
		 font-size: 16px;
		}
</style>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<script>
    $(document).ready(function(){
        $('table').find('tr:odd').css('background-color','#f5f5f5');
	$('table').find('tr:even').css('background-color','#d5d5d5');
    });
</script>
<script>
function doZebra(){
     var tTrCnt=0;
     $("##tblData tbody tr").each(function(){
         if($(this).css("display")!="none" && !$(this).hasClass("struck")){
             tTrCnt++;
             if(tTrCnt % 2) $(this).removeClass().addClass("eee");
             else  $(this).removeClass().addClass("fff");
         }
     });
}
</script>	
		
   
	<script>
     	var semdato = new Date();
	var dd = String(semdato.getDate()).padStart(2, '0');
	var mm = String(semdato.getMonth() + 1).padStart(2, '0'); //January is 0!
	var yyyy = semdato.getFullYear();

		if (dd >= 15 	&&	mm	== 	12) 	{ semester = yyyy+1	+	"V";}
		if (			mm	< 	06) 	{ semester = yyyy	+	"V";}
		if (dd <  15 	&& 	mm 	== 	06) 	{ semester = yyyy	+	"V";}
		if (dd >= 15 	&&	mm 	== 	06) 	{ semester = yyyy	+	"H";}
		if (			mm	> 	06) 	{ semester = yyyy	+	"H";}
	
	//fakultet som skal vises
	const fakultet = ['15']

	// api url
	const api_url = "https://fs.data.uib.no/KEYuxumaqu6u/json/littl_emne/"	+	semester;

	// Defining async function
	async function getapi(url)	{

	// Storing response
	const response = await fetch(url);

	// Storing data in form of JSON
	const data = await response.json();
  	
	// filtrerer listen	
	const emne = data.emne.filter( i => fakultet.includes( i.faknr_reglement ) );
  	
	//sorterer alfabetisk
	const sortert = emne.sort( function( a, b )
  	{
		a = a.emnekode.toLowerCase();
      		b = b.emnekode.toLowerCase();
      		return a < b ? -1 : a > b ? 1 : 0;
	});
   
	console.log(sortert)
   
   	show(sortert)
   
  					}
  	
	getapi(api_url)
  
  	function show(sortert) {
		let tab =
			`<thead stype="color: #FFFFFF"><tr data-port="stay" style="hight:20px">
				<th>Emnekode</th>
				<th>Emnenavn</th>
				<th>Studiepoeng</th>
			</tr></thead>`;
	
		// Loop to access all rows
		for (let r of sortert) {
        	tab += `<tr class="emner" data-port="${r.faknr_reglement}${r.instituttnr_reglement}"> 
				<td ><a href="https://www.uib.no/emne/${r.emnekode}"  target="_blank" rel="noopener noreferrer">${r.emnekode}</a></td>   
				<td >${r.emnenavn_bokmal}</td>   
   				<td style="text-align: right;">${r.studiepoeng} sp</td>   
			</tr>`;
					}
	
	// Setting innerHTML as tab variable
	document.getElementById("emner").innerHTML = tab;
				}
	document.addEventListener('DOMContentLoaded', function () {
    		let table = new DataTable('#example');
								});
	
  	table = document.getElementById("emner");	
	
	</script>
		
</head>
<body>
	<div>
	<h1>Emner som overføres til Canvas</h1>
				
		<p> Lister ut undervisningsenheter som overføres til Canvas </p>
		<p> Endrer semester 15 desember og 15 juni </p>
		
						     
		<select class="emner" stye="background-color: #DB3F3D" id="filter">
				  
  			<option class="emner" value="valg" style="color: #ffffff; font: bold"; hidden selected>Velg institutt</option>
			<option class="emner" value="1511">Sosiologisk institutt</option>
			<option class="emner" value="1512">Institutt for politikk og forvaltning</option>
			<option class="emner" value="1513">Institutt for sammenliknende politikk</option>
			<option class="emner" value="1515">Institutt for økonomi</option>
			<option class="emner" value="1517">Institutt for informasjons- og medievitenskap</option>
			<option class="emner" value="1534">Institutt for sosialantropologi</option>
			<option class="emner" value="1541">Institutt for geografi</option>

		</select>
		
		<script>
		
    $('#filter').change(function() {
			var port = $(this).val()
			console.log( port )
			if ( port !== '' ) {
				$("tr[data-port!=" + port+ "]").css('visibility', 'collapse');
				$("tr[data-port=" + port+ "]").css('visibility', 'visible');
				$("tr[data-port=stay]").css('visibility', 'visible');
			} else {
				$("tr").css('visibility', 'visible');
			}
		});
    </script>
    <p>
    
    </p>
	<table id="emner" class="emner"  "></table>
	</div>
</body>
</html>
