<!DOCTYPE html>
<html lang="en">
	<head>
<style>
tr.fnr-11 {  visibility: collapse; }
tr.fnr-12 {  visibility: collapse; }
tr.fnr-13 {  visibility: collapse; }
tr.fnr-16 {  visibility: collapse; }
tr.fnr-17 {  visibility: collapse; }
tr.fnr-18 {  visibility: collapse; }

#emner {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#emner td, #emner th {
  border: 1px collapse #ddd;
  padding: 8px;
}

#emner tr:nth-child(even){background-color: #f2f2f2;}

#emner tr:hover {background-color: #ddd;}

#emner th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #DB3F3D;	//04AA6D
  color: white;
}
</style>		
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>


<script>
	
// api url
const api_url =
	"https://fs.data.uib.no/KEYuxumaqu6u/json/littl_emne/2022H";

// Defining async function
async function getapi(url) {
	
	// Storing response
	const response = await fetch(url);
	
	// Storing data in form of JSON
	var data = await response.json();
	console.log(data);
	if (response) {
		hideloader();
	}
	show(data);

}


// Calling that async function
getapi(api_url);

// Function to hide the loader
function hideloader() {
	document.getElementById('loading').style.display = 'none';
}
// Function to define innerHTML for HTML table
function show(data) {
	let tab =
		`<thead><tr>
			<th>Emnekode</th>
			<th>Emnenavn</th>
			<th>Studiepoeng</th>
			<th>link</th>
		</tr></thead>`;
	
	// Loop to access all rows
	for (let r of data.emne) {
        tab += `<tr class="fnr-${r.faknr_reglement} clickable-row" data-href="http://www.uib.no/emne/${r.emnekode}"> 
			<td data-sted="${r.faknavn_bokmal} ${r.instituttnavn_bokmal}" data-href="http://www.uib.no/emne/${r.emnekode}">${r.emnekode}</td>   
			<td data-sted="${r.faknavn_bokmal} ${r.instituttnavn_bokmal}" data-href="http://www.uib.no/emne/${r.emnekode}">${r.emnenavn_bokmal}</td>   
   			<td data-sted="${r.faknavn_bokmal} ${r.instituttnavn_bokmal}" data-href="http://www.uib.no/emne/${r.emnekode}">${r.studiepoeng} sp</td>   
			<td data-sted="${r.faknavn_bokmal} ${r.instituttnavn_bokmal}" data-href="http://www.uib.no/emne/${r.emnekode}"><a href="http://www.uib.no/emne/${r.emnekode}">link</a></td>   
		</tr>`;
	}
	// Setting innerHTML as tab variable
	document.getElementById("emner").innerHTML = tab;
}

	document.addEventListener('DOMContentLoaded', function () {
    let table = new DataTable('#example');
});
		
		
		
</script>
		
		
<script>
    $(function(){
        $('*[data-href]').on('click', function() {
             window.location = $(this).data("href");
        });
    })
</script>
		
	</head>
	
	
	
	
	<body>
		<!-- Here a loader is created which
			loads till response comes -->
		<div class="d-flex justify-content-center">
			<div class="spinner-border"
				role="status" id="loading">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<h1>Emner som overføres til Canvas</h1>
				
		<p> tekst </p>
		<!-- table for showing data -->
		<table id="emner" class="stripe hover"></table>
	</body>
</html>
